{
    "answer": 2,
    "answer-minimum": 1,
    "answers": 1,
    "answers-fake": 1,
    "bucket": 4,
    "buckets": 1,
    "caption-drag": 1,
    "cards": 1,
    "color": 28,
    "component-style": 8,
    "component-type": 22,
    "content": 1,
    "count": 1,
    "course-id": 2,
    "emoji": 3,
    "emojis": 1,
    "example-unique-bucket-name-a": 1,
    "example-unique-bucket-name-b": 1,
    "feedback": 2,
    "fill": 1,
    "html-back": 2,
    "html-body": 3,
    "html-front": 2,
    "image-left-options": 1,
    "image-right-options": 1,
    "info": 2,
    "interaction-id": 2,
    "later": 1,
    "media": 1,
    "nope": 2,
    "note": 2,
    "numbered": 1,
    "options": 6,
    "pairs": 1,
    "prompt-body": 18,
    "prompt-title": 3,
    "response-length": 1,
    "response-type": 1,
    "results-mode": 6,
    "review": 2,
    "size": 1,
    "sliders": 1,
    "text": 33,
    "text-body": 4,
    "text-down": 1,
    "text-invalid": 3,
    "text-left": 4,
    "text-right": 4,
    "text-source": 1,
    "text-title": 2,
    "text-up": 1,
    "text-valid": 3,
    "tooltip": 22,
    "url-file": 2,
    "url-image": 9,
    "url-image-left": 1,
    "url-image-right": 1,
    "value-max": 2,
    "value-min": 2,
    "values": 2,
    "vimeo": 1
}