{
    "component-type": "buckets",
    // choose-sort will be done using two parts, they select options they like, and then sort those selections
    // choose-sort is reflective only
    "component-style": "sort | choose-sort",
    "prompt-body": "How good was Harry Potter?",
    "results-mode": "subjective | reflective",
    // the correct order is defined by the provided order
    // displays a a count of cards as options and amount in buckets
    "count": true,
    // max 4 buckets
    // options appear in the order or the array
    // subjective, options needs to be in that bucket
    "options": [
        {
            "text": "1",
            "bucket": "example-unique-bucket-name-a"
        },
        {
            "text": "",
            "bucket": "example-unique-bucket-name-b"
        },
        {
            "text": "",
            "bucket": "C"
        },
        {
            "text": "",
            "bucket": "D"
        }
    ],
    "buckets": {
        "example-unique-bucket-name-a": {
            "url-image": "",
            "text": ""
        },
        "example-unique-bucket-name-b": {
            "url-image": "",
            "text": ""
        }
    },
    "text-valid": "", // if the correct words/blanks are selected
    "text-invalid": "", // if the incorrect words/blanks are selected
    "tooltip": {
        "text": "",
        "color": ""
    }
}