{
    /*
        This set consumes
        - radio buttons
        - single answer dropdown
        - multiple answer dropdown
        - card sorting
    */
    "component-type": "choice-response",
    // The different versions allow to 
    "component-style": "dropdown | radio | image | drag",
    "prompt-body": "This is a sample prompt for the user to answer.",
    // Subjective will use the "answer" flag in the options to display correct or incorrect. 
    // Reflective will accept any answer without the answer flag.
    "results-mode": "subjective | reflective",
    // radio component-style will force a 1
    // set this to be the number of answers the users must have to be "correct"
    "answer-minimum": 1,
    // for caption-drag, only one answer can exist. all others are wrong. the caption must be dragged to the correct answer
    "caption-drag": "drag me to the right answer",
    "options": [
        {
            "text-body": "Incorrect Answer 1",
            "answer": false,
            "info": "That isnt quite right. Try again!",
            "url-image": "" //used for the image component-style
        },
        {
            "text-body": "Correct Answer 1",
            "answer": true,
            "info": "That is right",
            "url-image": "" //used for the image component-style
        }
    ],
    "tooltip": {
        "text": "",
        "color": ""
    }
}