{
    "component-type": "sectioned-content",
    "component-style": "accordion | page",
    "prompt-body": "This is a sample prompt for the user to answer.",
    "options": [
        {
            "text-title": "A title!",
            //body supports html to ensure flexibility
            "html-body": "Incorrect Answer 1",
            //only supported in component-style: pages
            "color": "approved color strings", // no image support
            "url-image": "cdn url"
        },
        {
            "text-title": "A title!",
            //body supports html to ensure flexibility
            "html-body": "Incorrect Answer 1",
            //only supported in component-style: pages
            "color": "approved color strings", // no image support
            "url-image": "cdn url"
        }
    ],
    "tooltip": {
        "text": "",
        "color": ""
    }
}