{
    "component-type": "sort",
    // choose-sort will be done using two parts, they select options they like, and then sort those selections
    "component-style": "sort | choose-sort",
    "prompt-body": "How good was Harry Potter?",
    "results-mode": "subjective | reflective",
    // the correct order is defined by the provided order
    // order is randomized on load
    "options": [
        "First Option",
        "Second Option",
        "Third Option"
    ],
    "text-valid": "", // if the correct words/blanks are selected
    "text-invalid": "", // if the incorrect words/blanks are selected
    "tooltip": {
        "text": "",
        "color": ""
    }
}