{
    "component-type": "two-image-sort",
    "prompt-body": "How good was Harry Potter?",
    "results-mode": "subjective | reflective",
    // the correct order is defined by the provided order
    "url-image-left": "",
    "image-left-options": [
        "First Option",
        "Second Option",
        "Third Option"
    ],
    "url-image-right": "",
    "image-right-options": [
        "First Option",
        "Second Option",
        "Third Option"
    ],
    "tooltip": {
        "text": "",
        "color": ""
    }
}